<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageProduct"
                android:layout_marginLeft="150dp" />
            <TextView
                android:text="Product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProduct" />
            <TextView
                android:text="ConvertionQTY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtConvertionQTY"
                android:inputType="numberDecimal" />
            <TextView
                android:text="ConvertionUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtConvertionUnit" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStockQTY" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmbStockUnit" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmbLocation" />
            <TextView
                android:text="Lot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProductLot" />
            <EditText
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMFGDate" />
            <EditText
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEXPDate" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmbStatus" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cmbSubStatus" />
            <EditText
                android:text="Remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRemark" />
            <Button
                android:text="Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnConfirmReceive" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>