<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="QA No."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="182.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtQANoItem"
            android:gravity="center_vertical"
            android:text="XXX" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtQADate"
            android:gravity="center_vertical"
            android:text="XXX"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>